input {
   beats {
      port => "5044"
   }
}


filter {
 grok {
  match => { "message" => "(?<applicationId>application_[^/]*)[^ ]* \[%{TIMESTAMP_ISO8601:logTime}\] %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}" }
 }
  date {
    match => [ "logTime", "ISO8601" ]
        target => "logDate"
  }
}


output {

  elasticsearch {
    hosts => ["localhost:9200"]
        index => "log_1"
  }
  stdout {}
}
